Date & Time: 21-05-2025 22:52:12 | Amount: 100.00 USD -> 131193.42 IQD
Date & Time: 21-05-2025 22:55:40 | Amount: 1.00 USD -> 0.89 EUR
Date & Time: 21-05-2025 22:55:55 | Amount: 131311312.00 USD -> 116538784.00 EUR
Date & Time: 21-05-2025 22:56:04 | Amount: 89898.00 USD -> 67189.77 GBP
Date & Time: 21-05-2025 22:56:09 | Amount: 89898.00 USD -> 79784.48 EUR
Date & Time: 21-05-2025 23:44:19 | Amount: 100.00 USD -> 131193.42 IQD
Date & Time: 22-05-2025 12:00:00 | Amount: 100.00 USD -> 100.00 USD
Date & Time: 22-05-2025 12:00:06 | Amount: 10090.00 USD -> 10090.00 USD
Date & Time: 22-05-2025 12:00:51 | Amount: 100.00 USD -> 131239.47 IQD
Date & Time: 22-05-2025 12:14:30 | Amount: 42.50 USD -> 37.53 EUR
Date & Time: 22-05-2025 12:14:50 | Amount: 4229542979966044700000000.00 USD -> 3734686588219446000000000.00 EUR
Date & Time: 22-05-2025 14:46:26 | Amount: 100.00 USD -> 131239.47 IQD
Date & Time: 22-05-2025 16:06:00 | Amount: 1000.00 USD -> 883.00 EUR
Date & Time: 25-05-2025 23:30:47 | Amount: 100.00 USD -> 154.66 AUD
Date & Time: 25-05-2025 23:46:52 | Amount: 50000.00 USD -> 65585004.00 IQD | Fee: 500.00 USD
Date & Time: 25-05-2025 23:47:13 | Amount: 5050505.00 USD -> 5050505.00 USD | Fee: 50505.05 USD
Date & Time: 25-05-2025 23:57:12 | Amount: 100.00 USD -> 131170.00 IQD | Fee: 1.00 USD
Date & Time: 26-05-2025 23:45:22 | Amount: 100.00 USD -> 100.00 USD | Fee: 1.00 USD
Date & Time: 05-01-2026 00:52:14 | Amount: 100.00 USD -> 130824.33 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:31:15 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:31:17 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:32:45 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:34:31 | Amount: 50.00 USD -> 0.00 GBP | Fee: 0.50 USD
Date & Time: 05-01-2026 01:39:33 | Amount: 100.00 USD -> 0.00 JPY | Fee: 1.00 USD
Date & Time: 05-01-2026 01:42:51 | Amount: 100.00 USD -> 0.00 AUD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:43:30 | Amount: 500.00 USD -> 0.00 GBP | Fee: 5.00 USD
Date & Time: 05-01-2026 01:45:47 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:46:28 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:46:54 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:47:35 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:49:55 | Amount: 100.00 USD -> 0.00 IQD | Fee: 1.00 USD
Date & Time: 05-01-2026 01:49:59 | Amount: 100.00 USD -> 0.00 THB | Fee: 1.00 USD
Date & Time: 21-01-2026 13:17:52 | Amount: 100.00 USD -> 0.00 EUR | Fee: 1.00 USD
Date & Time: 21-01-2026 13:24:05 | Amount: 100.00 USD -> 15801.42 JPY | Fee: 1.00 USD
Date & Time: 21-01-2026 13:24:16 | Amount: 100.00 USD -> 131198.19 IQD | Fee: 1.00 USD
Date & Time: 21-01-2026 13:27:46 | Amount: 100.00 USD -> 85.31 EUR | Fee: 1.00 USD
Date & Time: 21-01-2026 13:27:55 | Amount: 100.00 USD -> 131198.19 IQD | Fee: 1.00 USD
Date & Time: 21-01-2026 13:28:06 | Amount: 255.00 USD -> 189.67 GBP | Fee: 2.55 USD
Date & Time: 21-01-2026 13:34:02 | Amount: 200.00 USD -> 148.76 GBP | Fee: 2.00 USD
Date & Time: 21-01-2026 13:39:04 | Amount: 100.00 USD -> 74.38 GBP | Fee: 1.00 USD
Date & Time: 21-01-2026 13:39:20 | Amount: 100.00 EUR -> 153007.30 IQD | Fee: 1.00 EUR
Date & Time: 21-01-2026 13:43:08 | Amount: 200.00 USD -> 170.62 EUR | Fee: 2.00 USD
Date & Time: 21-01-2026 13:43:42 | Amount: 100.00 GBP -> 176348.08 IQD | Fee: 1.00 GBP
